{
    "manifest_version": 3,
    "minimum_chrome_version": "116",
    "name": "NGA Reminder (Standalone)",
    "version": "1.0.1",
    "description": "Monitor NGA threads and get notifications - No server required!",
    "permissions": [
        "storage",
        "alarms",
        "notifications",
        "cookies",
        "windows"
    ],
    "host_permissions": [
        "https://bbs.nga.cn/*",
        "https://*.nga.cn/*",
        "https://api.day.app/*"
    ],
    "optional_host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}
